<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Confugurações</title>
        <link rel="stylesheet" href="css/config.css">
    </head>
    <body>
            <div id="home-container">
            <div class="app">
                <ul class="menuBar">
                <div class="icon" >
                    <li class="menuIcon"><a href="">Sobre nós</a></li> 
                    <li class="homeIcon"><a href="">Sair</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>